<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gunsound_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.5000000000" vpos="0" h="0.0000000000" zoom="3032.0000000000" rate="44100.0" snapto="off" selectionformat="h:min:sec + Millisekunden">
	<tags/>
	<wavetrack name="Tonspur" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc0.au" len="22050" min="-0.516065" max="0.71057" rms="0.057061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
